{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Token": {
    "Key": "This out key holder Rep",
    "Issuer": "http://localhost:5142",
    "Audience": "Height"

  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=DemoRegAuth;Port=5432; User Id= postgres; Password=peggers"
  },
  "SMTP": {
    "Host": "in-v3.mailjet.com",
    "Username": "replaced",
    "Password": "replaced",
    "Port": "587"
  },

  "ReturnPaths": {
    "ConfirmEmail": "http://localhost:4200/confirmemail",
    "ForgetPassword": "http://localhost:4200/forgetPassword",
    "SenderEmail": "replaced@gmail.com"

  },
  
  
  "AllowedHosts": "*"
}

